# pos

./: README.md  pom.xml  springboot.log.0
src/main/java/com/fanghong/pos/: PosApplication.java  Swagger2.java
src/main/java/com/fanghong/pos/BeanConfig/: LiquibaseConfiguration.java  MyBatisGeneratorConfiguration.java  WebConfig.java
src/main/java/com/fanghong/pos/Controller/: CashierController.java  PosController.java  SwaggerDemoController.java
src/main/java/com/fanghong/pos/Dao/: AsUserMapper.java  CashierMapper.java  PosCashierMapper.java  PosMapper.java
src/main/java/com/fanghong/pos/Model/: AsUser.java  Cashier.java  CashierExample.java  Pos.java  PosCashier.java  PosCashierExample.java  PosExample.java
src/main/java/com/fanghong/pos/Result/: JsonResult.java
src/main/java/com/fanghong/pos/Result/ResponseBody/: RegisterCashierBody.java
src/main/java/com/fanghong/pos/Service/: CashierService.java  CashiersService.java  PosService.java  UserService.java
src/main/java/com/fanghong/pos/ServiceImpl/: CashierServiceImpl.java  CashiersServiceImpl.java  PosServiceImpl.java  UserServiceImpl.java
src/main/java/com/fanghong/pos/adapter/: SpringfoxJsonToGsonAdapter.java
src/main/java/com/fanghong/pos/config/: LiquibaseConfig.java  LiquibaseConfiguration.java  MyBatisGeneratorConfig.java  MyBatisGeneratorConfiguration.java  OAuth2ServerConfig.java  RedisConfig.java  Swagger2.java  SystemInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/fanghong/pos/controller/: CashierController.java  HelloController.java  LoginController.java  OrderController.java  PosController.java
src/main/java/com/fanghong/pos/dao/: CashierMapper.java  OauthClientDetailsMapper.java  PosMapper.java  RoleMapper.java  UserAndRoleMapper.java  UserMapper.java
src/main/java/com/fanghong/pos/domain/: OauthClientDetailsDomain.java  RoleDomain.java  SearchPageInfo.java  UserAndRoleDomain.java  UserDomain.java
src/main/java/com/fanghong/pos/model/: Cashier.java  CashierExample.java  Pos.java  PosExample.java
src/main/java/com/fanghong/pos/oauth2/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java
src/main/java/com/fanghong/pos/result/: JsonPageResult.java  JsonResult.java
src/main/java/com/fanghong/pos/result/ResponseBody/: RegisterCashierBody.java
src/main/java/com/fanghong/pos/security/: AuthorizationServerConfig.java  CustomPermissionEvaluator.java  CustomUserService.java  LoginAuthenticationProvider.java  MyPasswordEncoder.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/fanghong/pos/service/: CashierService.java  PosService.java  UserAndRoleService.java  UserService.java
src/main/java/com/fanghong/pos/serviceImpl/: CashierServiceImpl.java  PosServiceImpl.java  UserServiceImpl.java
src/main/java/com/fanghong/pos/typehandler/: StringArrayTypeHandler.java
src/main/java/com/fanghong/pos/util/: RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  clients.json  logback-spring.xml  roles.json  users.json
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/release.1.0.0/: init-oauth2.xml  init-pos.xml  init-table.xml  init-user.xml
src/main/resources/mapper/: AsUserMapper.xml  CashierMapper.xml  OauthClientDetailsMapper.xml  PosCashierMapper.xml  PosMapper.xml  RoleMapper.xml  UserAndRoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: datasource.properties  generatorConfig.xml
src/main/resources/static/css/: style.css
src/main/resources/static/html/: index.html
src/main/resources/static/src/: config.js
src/main/resources/static/src/controller/: cashier.js
src/main/resources/static/src/lib/: view.js
src/main/resources/static/src/views/pos/cashier/: index.html
src/main/resources/static/src/views/user/: login.html
src/main/resources/static/start/: index.html
src/main/resources/static/start/json/: menu.js
src/main/resources/static/swagger-ui/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
src/main/resources/templates/: hello.html  index.html  login.html  login1.html
src/main/resources/templates/user/: index.html
src/test/java/com/fanghong/pos/: PosApplicationTests.java
